{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AndreVeiculosBankContext": "Server=(localdb)\\mssqllocaldb;Database=AndreVeiculos.Bank.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MongoDatabaseSettings": {
    "ConnectionString": "mongodb://root:Mongo%402024%23@localhost:27017/",
    "DatabaseName": "AndreVeiculosAPI",
    "BankCollectionName": "Bank"
  }
}